
.uc blockquote {
    border-left: .25em solid #dfe2e5;
    color: #6a737d;
    padding: 0 1em;
}

.uc table {
    border: 1px solid #ddd;
}

.uc table thead {
    border-bottom: 2px solid #ddd;
}

.uc table tbody tr {
    border-bottom: 1px solid #ddd;
}

.uc td, .uc th {
    border: 1px solid #ddd;
    border-collapse: collapse;
    padding: 4px 6px;
    text-align: left;
}

.uc pre, .uc code {
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    padding: .2em .4em;
}

.uc pre code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
}

